MONGO_DB_URI =mongodb+srv://oluwabukunmiakintola:ogba2001@cluster0.55jcz.mongodb.net/hosipatal_appointmnet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DrSecretkey
NODE_ENV=development
VERIFICATION_SECRET=verificationSecretCode
ADMIN_USERMAIL=moyinoluwaadigun390@gmail.com
ADMIN_PASSWORD=Bigmo@390_$$56